# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=<place_holder>

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=<place_holder>

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=<place_holder>

# Not needed for custom roles
azure.activedirectory.active-directory-groups=NonExisting
